.home-page{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}

.title{
    width: clamp(2rem, 40vw, 40rem);
    padding: 5vh 0;
}

input[type="text"]{
    width: 400px;
    height: 40px;
    padding: 20px;
    margin-bottom: 10vh;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    outline: none;
    background: none;
}

input[type="text"]::placeholder{
    color: whitesmoke;
    opacity: 0.5;
    text-align: center;
}

input[type="text"]:focus{
    border-bottom: 2px solid rgb(213, 55, 121);
}

input[type="text"]:focus::placeholder{
    opacity: 1;
}

.grid-cards{
    width: 70%;
    max-width: 1550px;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
    margin-bottom: 20vh;
    background: rgba(0, 0, 0, 0.023);
}

.load{
    position: absolute;
    left: 50%;
    bottom: 10vh;
    transform: translate(-50%, -50%);
    border: none;
    outline: none;
    padding: 15px;
    background: rgba(250, 235, 215, 0.134);
    cursor: pointer;
    transition: background .3s ease;
}

.load:hover{
    background: rgba(250, 235, 215, 0.434);
}